
NEXT_PUBLIC_CERTIFICATION_URL=https://certificate.deltawaresolution.com/
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
# Email Configuration
NEXT_PUBLIC_EMAIL_HOST=your_email_host
NEXT_PUBLIC_EMAIL_PORT=your_email_port
NEXT_PUBLIC_EMAIL_USER=your_email_user
NEXT_PUBLIC_EMAIL_PASSWORD=your_email_password
NEXT_PUBLIC_EMAIL_FROM=your_email_from_address


